<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="glider_test">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <grid>true</grid>
      <origin_visual>true</origin_visual>
      <sky></sky>
    </scene>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="distance_rings">
      <static>true</static>
      <link name="ring_20">
        <visual name="visual">
          <pose>0 0 0.06 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>200</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
            <emissive>0.09 0 0 1</emissive>
          </material>
        </visual>
      </link>
      <link name="ring_40">
        <visual name="visual">
          <pose>0 0 0.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>400</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <emissive>0 0.3 0 1</emissive>
          </material>
        </visual>
      </link>
      <link name="ring_60">
        <visual name="visual">
          <pose>0 0 0.04 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>600</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
            <emissive>0 0 0.3 1</emissive>
          </material>
        </visual>
      </link>
      <link name="ring_80">
        <visual name="visual">
          <pose>0 0 0.03 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>800</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.2 1</ambient>
            <diffuse>0.8 0.8 0.2 1</diffuse>
            <emissive>0.3 0.3 0 1</emissive>
          </material>
        </visual>
      </link>
      <link name="ring_100">
        <visual name="visual">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1000</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.8 1</ambient>
            <diffuse>0.8 0.2 0.8 1</diffuse>
            <emissive>0.3 0 0.3 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>file:///home/ubuntu/ws/src/sim/models/paper_glider</uri>
    </include>

    <gravity>0 0 -9.8</gravity>

    <atmosphere type="adiabatic">
      <pressure>101325</pressure>
      <temperature>288.15</temperature>
    </atmosphere>
  </world>
</sdf>