<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="paraglider_world">
    <!-- System plugins remain unchanged -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Light and ground plane unchanged -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="paraglider">
      <enable_wind>true</enable_wind>
      <static>false</static>
      <pose>0 0 50 0 0 0</pose>
      <link name="wing">
        <inertial>
          <mass>4.0</mass>
          <inertia>
            <ixx>5.0</ixx>
            <iyy>5.0</iyy>
            <izz>5.0</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <!-- Adjusted center of mass -->
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <visual name="wing_visual_center">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
            <specular>0.1 0.1 0.5 1</specular>
          </material>
        </visual>
        <visual name="wing_visual_left">
          <pose>2 0 -0.25 0 0.45 0</pose>
          <geometry>
            <box>
              <size>1.1 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
            <specular>0.1 0.1 0.5 1</specular>
          </material>
        </visual>
        <visual name="wing_visual_right">
          <pose>-2 0 -0.25 0 -0.45 0</pose>
          <geometry>
            <box>
              <size>1.1 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
            <specular>0.1 0.1 0.5 1</specular>
          </material>
        </visual>
        <collision name="wing_collision_center">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <collision name="wing_collision_left">
          <pose>2 0 -0.25 0 0.45 0</pose>
          <geometry>
            <box>
              <size>1.1 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <collision name="wing_collision_right">
          <pose>-2 0 -0.25 0 -0.45 0</pose>
          <geometry>
            <box>
              <size>1.1 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <enable_wind>true</enable_wind>
      </link>

      <!-- Restored the pilot link to add weight below the wing for stability -->
      <link name="pilot">
        <pose>0 -0.4 -3 0 0 0</pose>
        <inertial>
          <mass>65</mass>
          <inertia>
            <ixx>3</ixx>
            <iyy>3</iyy>
            <izz>3</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="pilot_visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="pilot_collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <enable_wind>true</enable_wind>
      </link>

      <!-- Restored the joint connecting wing to pilot -->
      <joint name="wing_to_pilot" type="fixed">
        <parent>wing</parent>
        <child>pilot</child>
      </joint>

      <plugin filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag">
        <a0>-0.07</a0>              <!-- Slightly negative zero-lift angle -->
        <cla>2.5</cla>              <!-- Softer lift slope typical for paragliders -->
        <cda>0.12</cda>             <!-- More draggy fabric wing -->
        <cma>-0.12</cma>            <!-- Mildly stable pitch moment -->
        <cp>0.0 0.0 0.0</cp>        <!-- Center of pressure at center of the wing -->
        <area>22.0</area>           <!-- Wing surface area in m² -->
        <air_density>1.2041</air_density>  <!-- Standard air density at sea level -->
        <forward>0 1 0</forward>    <!-- Y-axis is forward (chord direction) -->
        <upward>0 0 1</upward>      <!-- Z-axis is upward (lift direction) -->
        <link_name>wing</link_name>
      </plugin>


      <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      </plugin>
    </model>

    <wind>
      <!-- Wind disabled as requested -->
      <linear_velocity>0 0 0</linear_velocity>
    </wind>

    <!-- Wind effects plugin disabled as requested -->
    <!-- <plugin filename="gz-sim-wind-effects-system" name="gz::sim::systems::WindEffects">
      <force_approximation_scaling_factor>1</force_approximation_scaling_factor>
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
            <mean>0</mean>
            <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
            <mean>0</mean>
            <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
          <mean>0</mean>
          <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin> -->

  </world>
</sdf>