<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="paraglider_world">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="paraglider">
      <pose>0 0 5 0 0 0</pose>
      <link name="wing">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.5</ixx>
            <iyy>5.0</iyy>
            <izz>5.5</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        
        <visual name="wing_visual_center">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
            <specular>0.1 0.1 0.5 1</specular>
          </material>
        </visual>
        
        <visual name="wing_visual_left">
          <pose>2 0 -0.25 0 0.45 0</pose>
          <geometry>
            <box>
              <size>1.1 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
            <specular>0.1 0.1 0.5 1</specular>
          </material>
        </visual>
        
        <visual name="wing_visual_right">
          <pose>-2 0 -0.25 0 -0.45 0</pose>
          <geometry>
            <box>
              <size>1.1 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
            <specular>0.1 0.1 0.5 1</specular>
          </material>
        </visual>
      </link>
      
      <link name="pilot">
        <pose>0 0 -3 0 0 0</pose>
        <inertial>
          <mass>75.0</mass>
          <inertia>
            <ixx>3.0</ixx>
            <iyy>3.0</iyy>
            <izz>0.4</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        
        <visual name="pilot_visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      
      <joint name="wing_to_pilot" type="fixed">
        <parent>wing</parent>
        <child>pilot</child>
      </joint>
    </model>
  </world>
</sdf>
